[tox]
envlist = py27


[testenv]
deps =
	pytest
	pytest-cov
	-r{toxinidir}/requirements.txt
setenv =
	PYTHONPATH = {toxinidir}
commands=
	py.test \
	--junitxml=junit-{envname}.xml \
	--cov-report=xml \
	[]
